
<!DOCTYPE html>
<html lang="en">

  <script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-38169590-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>

  <head>
    <meta charset="utf-8">
    <title>M-PAX&middot; Group</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="" />
    <meta name="keywords" content="Android, logbook, report, trainee, anaesthetics, consultant, anaesthetists" />

    <!-- Le styles -->
    <link href="./css/bootstrap.css" rel="stylesheet">
    <link href="./css/bootstrap-responsive.css" rel="stylesheet">
    <style>

    /* GLOBAL STYLES
    -------------------------------------------------- */
    /* Padding below the footer and lighter body text */

    body {
      padding-bottom: 40px;
      color: #5a5a5a;
    }



    /* CUSTOMIZE THE NAVBAR
    -------------------------------------------------- */

    /* Special class on .container surrounding .navbar, used for positioning it into place. */
    .navbar-wrapper {
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      z-index: 10;
      margin-top: 20px;
      margin-bottom: -90px; /* Negative margin to pull up carousel. 90px is roughly margins and height of navbar. */
    }
    .navbar-wrapper .navbar {

    }

    /* Remove border and change up box shadow for more contrast */
    .navbar .navbar-inner {
      border: 0;
      -webkit-box-shadow: 0 2px 10px rgba(0,0,0,.25);
         -moz-box-shadow: 0 2px 10px rgba(0,0,0,.25);
              box-shadow: 0 2px 10px rgba(0,0,0,.25);
    }

    /* Downsize the brand/project name a bit */
    .navbar .brand {
      padding: 14px 20px 16px; /* Increase vertical padding to match navbar links */
      font-size: 16px;
      font-weight: bold;
      text-shadow: 0 -1px 0 rgba(0,0,0,.5);
    }

    /* Navbar links: increase padding for taller navbar */
    .navbar .nav > li > a {
      padding: 15px 20px;
    }

    /* Offset the responsive button for proper vertical alignment */
    .navbar .btn-navbar {
      margin-top: 10px;
    }



    /* CUSTOMIZE THE NAVBAR
    -------------------------------------------------- */

    /* Carousel base class */
    .carousel {
      margin-bottom: 60px;
    }

    .carousel .container {
      position: relative;
      z-index: 9;
    }

    .carousel-control {
      height: 80px;
      margin-top: 0;
      font-size: 120px;
      text-shadow: 0 1px 1px rgba(0,0,0,.4);
      background-color: transparent;
      border: 0;
    }

    .carousel .item {
      height: 500px;
    }
    .carousel img {
      position: absolute;
      top: 0;
      left: 0;
      min-width: 100%;
      height: 500px;
    }

    .carousel-caption {
      background-color: transparent;
      position: static;
      max-width: 550px;
      padding: 0 20px;
      margin-top: 200px;
    }
    .carousel-caption h1,
    .carousel-caption .lead {
      margin: 0;
      line-height: 1.25;
      color: #fff;
      text-shadow: 0 1px 1px rgba(0,0,0,.4);
    }
    .carousel-caption .btn {
      margin-top: 10px;
    }



    /* MARKETING CONTENT
    -------------------------------------------------- */

    /* Center align the text within the three columns below the carousel */
    .marketing .span4 {
      text-align: center;
    }
    .marketing h2 {
      font-weight: normal;
    }
    .marketing .span4 p {
      margin-left: 10px;
      margin-right: 10px;
    }


    /* Featurettes
    ------------------------- */

    .featurette-divider {
      margin: 60px 0; /* Space out the Bootstrap <hr> more */
    }
    .featurette {
      padding-top: 120px; /* Vertically center images part 1: add padding above and below text. */
      overflow: hidden; /* Vertically center images part 2: clear their floats. */
    }
    .featurette-image {
      margin-top: -120px; /* Vertically center images part 3: negative margin up the image the same amount of the padding to center it. */
    }

    /* Give some space on the sides of the floated elements so text doesn't run right into it. */
    .featurette-image.pull-left {
      margin-right: 40px;
    }
    .featurette-image.pull-right {
      margin-left: 40px;
    }

    /* Thin out the marketing headings */
    .featurette-heading {
      font-size: 50px;
      font-weight: 300;
      line-height: 1;
      letter-spacing: -1px;
    }



    /* RESPONSIVE CSS
    -------------------------------------------------- */

    @media (max-width: 979px) {

      .container.navbar-wrapper {
        margin-bottom: 0;
        width: auto;
      }
      .navbar-inner {
        border-radius: 0;
        margin: -20px 0;
      }

      .carousel .item {
        height: 500px;
      }
      .carousel img {
        width: auto;
        height: 500px;
      }

      .featurette {
        height: auto;
        padding: 0;
      }
      .featurette-image.pull-left,
      .featurette-image.pull-right {
        display: block;
        float: none;
        max-width: 40%;
        margin: 0 auto 20px;
      }
    }


    @media (max-width: 767px) {

      .navbar-inner {
        margin: -20px;
      }

      .carousel {
        margin-left: -20px;
        margin-right: -20px;
      }
      .carousel .container {

      }
      .carousel .item {
        height: 300px;
      }
      .carousel img {
        height: 300px;
      }
      .carousel-caption {
        width: 65%;
        padding: 0 70px;
        margin-top: 100px;
      }
      .carousel-caption h1 {
        font-size: 30px;
      }
      .carousel-caption .lead,
      .carousel-caption .btn {
        font-size: 18px;
      }

      .marketing .span4 + .span4 {
        margin-top: 40px;
      }

      .featurette-heading {
        font-size: 30px;
      }
      .featurette .lead {
        font-size: 18px;
        line-height: 1.5;
      }

    }
    </style>


    <link rel="shortcut icon" href="./img/favicon.ico" type="image/x-icon">
    <link href="./css/app.css" rel="stylesheet" type="text/css">
    <link href="./css/stylesheet.css" rel="stylesheet" type="text/css"> 
    <link href="./css/bootstrap.min.css" rel="stylesheet" type="text/css">
    <link href="./css/bootstrap-responsive.min.css" rel="stylesheet" type="text/css">
    <link href="./css/styles.css" rel="stylesheet" type="text/css">
    <link href="./css/media-queries.css" rel="stylesheet" type="text/css">
    <link rel="stylesheet" type="text/css" href="./css/jquery.fancybox-1.3.4.css" media="screen">


    <script type="text/javascript">var switchTo5x=true;</script>
    <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
    <script type="text/javascript">stLight.options({publisher: "57fb8661-61b6-49cf-a824-046103e8ccda", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>

  </head>

  <body>

      <!-- TOP MENU NAVIGATION -->
  <div class="navbar navbar-fixed-top">
    <div class="navbar-inner">
      <div class="container">
    
        <a class="brand pull-left" href="index.html">
        M-PAX
        </a>
    
        <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </a>
      
        <div class="nav-collapse collapse">
          <ul id="nav-list" class="nav pull-right">
            <li class="active"><a href="#home">Home</a></li>
             <li><a href="#log4as">Log4AS</a></li>
             <li><a href="#logicu">LogICU</a></li>
             <li><a href="#touchtouch">Touch</a></li>
             <li><a href="mailto:contact@m-pax.net">Contact</a></li>
            <li><a href="#about">About</a></li>
          </ul>
        </div>
      
      </div>
    </div>
  </div>


    <div style="margin-top: 50px;">
      <p align="center"> <img src="./img/icon/mpax-blue.png"> <p>
    </div> 


    <!-- Marketing messaging and featurettes
    ================================================== -->
    <!-- Wrap the rest of the page in another container to center all the content. -->

    <div class="container marketing">
      

      <!-- START THE FEATURETTES -->
      <hr class="featurette-divider"> 
      <div class="featurette" id="log4as">
       <a href="log4as.html"> <img class="featurette-image pull-right" src="./img/icon/log4as-icon-full.jpg"> </a>
        <h2 class="featurette-heading"><a href="log4as.html"> Log4AS </a> <span class="muted">-Logbook for Anaesthetists</span></h2>
        <p class="lead">The Log4AS App has been designed to produce the reports for those training in anaesthetics and consultant anaesthetists. The App allows you to collect operation, resuscitation, and procedural data on your Android mobile device and to print the required reports. The App has been tested by consultant and trainee anaesthetics in several hospitals in the UK and Australia.</p>
      </div>

      <hr class="featurette-divider">

      <div class="featurette" id="logicu">
        <a href="logicu.html"> <img class="featurette-image pull-left" src="./img/icon/logicu-icon-full.png"> </a>
        <h2 class="featurette-heading"><a href="logicu.html"> LogICU </a> <span class="muted">--Intensive Care Logbook</span></h2>
        <p class="lead">The LogICU App has been designed to produce the reports for doctors training in Intensive Care Units (ICU). The App allows you to collect patient, support and procedural data on your Android mobile device and to print the required reports. The App has been tested by consultant and trainees in ICU in several hospitals in the UK and Australia.</p>
      </div> 
      <hr class="featurette-divider">

       <div class="featurette" id="touchtouch">
        <a href="touchtouch.html"> <img class="featurette-image pull-left" src="./img/icon/touchtouch-icon-full.png"> </a>
        <h2 class="featurette-heading"><a href="touchtouch.html"> TouchTouch </a> <span class="muted">--Fun for infants</span></h2>
        <p class="lead">TouchTouch provides an interactive way for babies and newborns with visual and auditory stimulation. With TouchTouch, you can calm or amuse your baby by animated object and sound effect. Meanwhile, your baby can enjoy the touch fun.</p>
      </div> 
      <hr class="featurette-divider">

      <!-- /END THE FEATURETTES -->

       <div align="center">
          <span class='st_sharethis_hcount' displayText='ShareThis'></span>
          <span class='st_facebook_hcount' displayText='Facebook'></span>
          <span class='st_twitter_hcount' displayText='Tweet'></span>
          <span class='st_googleplus_hcount' displayText='Google +'></span>
          <span class='st_pinterest_hcount' displayText='Pinterest'></span>
          <span class='st_email_hcount' displayText='Email'></span>
      </div> 
       
      
      <!-- FOOTER -->
      <footer>
        <p class="pull-right"><a href="#">Back to top</a></p>
        <p>&copy; 2012-2015 M-PAX</p>
      </footer>

    </div><!-- /.container -->



  <!-- Placed at the end of the document so the pages load faster -->
    <script src="./js/jquery.js"></script>
    <script src="./js/bootstrap-transition.js"></script>
    <script src="./js/bootstrap-alert.js"></script>
    <script src="./js/bootstrap-modal.js"></script>
    <script src="./js/bootstrap-dropdown.js"></script>
    <script src="./js/bootstrap-scrollspy.js"></script>
    <script src="./js/bootstrap-tab.js"></script>
    <script src="./js/bootstrap-tooltip.js"></script>
    <script src="./js/bootstrap-popover.js"></script>
    <script src="./js/bootstrap-button.js"></script>
    <script src="./js/bootstrap-collapse.js"></script>
    <script src="./js/bootstrap-carousel.js"></script>
    <script src="./js/bootstrap-typeahead.js"></script>
    <script>
      !function ($) {
        $(function(){
          // carousel demo
          $('#myCarousel').carousel()
        })
      }(window.jQuery)
    </script>
  </body>
</html>
